<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Biodata</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body,html{
            color:black;
            font-family:sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .baby {
            width: 400px;
            clip-path: circle();
        }

        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }


         table, th, td

   table{
    background: azure;
    border:1px solid black;
    border-collapse:collapse ;
    border-spacing: 0;
    border-radius: 12px 12px 0 0 ;
    overflow: hidden;
    box-shadow: 0 12px 5px rgba(32,32,32,.3);

   }

   th
   {
    text-align: center;
    background: #F8BBD0;
   }
   td
   {
    text-align:left;
    border:1px solid black;
   }
   th, td
   {
    padding: 10px;
   }


    </style>

    </head>
    <body background="images/anime 2.jpg">
        

        <div class="center">

            <div class="avatar">

                <img src="images/baby .jpg" alt="baby" class="baby">
                <img src="images/mama.png" width=300px align="left">
                <img src="images/baby 2.png" width=300px align="right">

            </div>

            <table style="width: 100%;">

            <tr>
                <th><h3>NAME</h3></th>
                <td><h3>RAUDHATUL HUSNA BINTI RAMLI</h3></td> 
        
            </tr>

            <tr>
                <th><h3>NICKNAME</h3></th>
                <td><h3>RAUDHA, HUSNA, UNA, CUNA, BENJAMIN</h3></td>

            </tr>

            <tr>
                <th><h3>AGE</h3></th>
                <td><h3>21 YEARS OLD</h3></td>

            </tr>

            <tr>
                <th><h3>DATE OF BIRTH</h3></th>
                <td><h3>13 APRIL 2002</h3></td>

            </tr>

            <tr>
                <th><h3>PLACE OF BIRTH</h3></th>
                <td><h3>TELUK INTAN HOSPITAL, PERAK</h3></td>

            </tr>

            <tr>
                <th><h3>SIBLINGS</h3></th>
                <td><h3>5 (2 OLDER BROTHERS, & 2 OLDER SISTERS)</h3></td>

            </tr>

            <tr>
                <th><h3>HOME ADDRESS</h3></th>
                <td><h3>NO 12, LORONG SAUJANA 4,TAMAN SAUJANA BAKTI <br> 36000 TELUK INTAN PERAK</h3></td>

            </tr>

            <tr>
                <th><h3>CURRENT EDUCATION</h3></th>
                <td><h3>DIPLOMA IN INFORMATION MANAGEMENT, UITM REMBAU NEGERI SEMBILAN</h3></td>

            </tr>

            <tr>
                <th><h3>HOBBY</h3></th>
                <td><h3>PLAYING GAMES, WATCHING ANIME & TAKING CARE OF MY PETS</h3></td>

            </tr>

            <tr>
                <th><h3>AMBITION</h3></th>
                <td><h3>LAWYER & BUSINESS WOMAN</h3></td>

            </tr>

            <tr>
                <th><h3>HEIGHT & WEIGHT</h3></th>
                <td><h3>160CM & 55KG</h3></td>

            </tr>
            </table>
            </div>
            <img src="images/mouse.gif" style="float: right;">

            <audio controls>
                <source src="audio/yoasobi.mp3" type= "audio/mpeg">
            </audio>

        </div>
    </body>
</html>