<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Education Journey</title>


</head>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: "studio ghibli.jpg";
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
            display: flex;
            
        }

        .cover{
          width: 400px;
          height: 200px;
          /*background: #000;*/
          margin-top: 50px;
        }

        .box{
            margin: 4px;
            width: 500px;
            height: 300px;
            align-items: center;
            text-align: left;
        }

        img{
            width: 400px;
            height: 200px;
            display: flex;
            align-items: center;
         }
        

    </style>

    <head>

    </head>

    <body background="images/studio ghilbi.jpg">

    
        <div class="cover">
            <div class="box">
                <img src="images/sek rendah.jpg">
                <h2>SK HAJI HASSAN, CHANGKAT PETAI TAPAH ROAD PERAK</h2>
                <p>
                    This is my first school journey start. I was studied in here
                    since I was 4 years old until 12 years old. 
                    <br>
                    It was fun since
                    i made many new friends and start to gain formal
                    learning from school life. 
                    <br>
                    In primary school i was a school
                    prefects since i want to be brave and responsible student.

                </p>

            </div>
        </div>
        <img src="images/mouse.gif">
        <div>
            <div class="box1">
                <img src="images/sekolah menengah.jpg">
                <h2>SMK SULTAN ABDUL AZIZ, TELUK INTAN PERAK</h2>
                <p>
                    This is my highschool. I was studied in here
                    since I was 13 years old until 17 years old. In here
                    i learn how to adapt with the beginning of adulthood 
                    journey. 
                    <br>
                    During form 4 i managed to enter
                    accounting course but i decided to change class since
                    I'm not familiar with addmath subject so I choose
                    visual art class. Alhamdullilah, I managed to get
                    flying colors result during SPM.
                </p>
            </div>
        </div>

        <div>
            <div class="box2">
                <hr>
                <video height="200" controls>
                <source src="video/galeri 6.mp4" type="video/mp4">
                </video>
                <h2>UiTM Rembau Negeri Sembilan</h2>
                <p>
                    This is the beginning of my university life. I was selected
                    into UiTM Campus Rembau when I was 18 years old after
                    applied the UPU system. 
                    <br>
                    I was taking Diploma
                    In Information Management course (IM110) for 
                    2 years and half. Right now, I was in my last 
                    semester, I hope i can graduate with flying
                    colors CGPA.
                </p>

                <br>
                <img src="images/ant.gif">

            </div>
        </div>

    </body>
    </html>

