<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Experience  in my life</title>

     <style>

   img{
    width: 350px;
    padding: 3px;
    border: 4px solid black;
   }

   body{
    margin: 0;
    font-family:sans-serif;
   }

   .section{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    

   }

   .section img{
     height: 200px;
    
   }

   .section h3{
      margin: 0;
      color: purple;
   }


   .debate{
    display: flex;
    justify-content: space-between;
    padding: 40px;
   }


   .section p{
    color: black;
   }

   .debate img{
     height: 300px;
    
   }

   .debating h3{
      margin: 0;
      color: darkblue;
   }

   .debating p{
    color: black;
   }

</style>


</head>

<body background="images/frog.png.png">
 
    <p>
        <h1 align="center" style="border:8px dotted black;"><i> First & Last Being An Orator</i></h1>
    </p>

    <div class="section">
    <div class="text">
        <br>
        <br>
        <h3>Arabic Storytelling Competition</h3>
        <p>
            This is my picture when I was 6 years old.
            <br>
            I was won first prize in Arabic storytelling Competition
            at my primary school.
            <br>
            In this picture, there were my close cousins,
            standing beside me at the stage for because they came over
            and supporting me. 
            <br>
            The title of my story at that time was "The Story of Qabil & Habil"

        </div>
        <img src="images/bercerita pra sekolah.jpg" alt="">
    </p>
    </div>
   
    <div class="debate">
        <div class="debating">
            <br>
            <br>
            <h3>Malay Language Orator Competition</h3>
            <p>
                This is my picture when I was 17 years old.
                <br>
                I was won third prize in Karnival Bahasa Melayu Hilir Perak
                at my high school.
                <br>
                In this picture, there were my orator teacher Mrs.Liyana in orange scarf and others teacher,
                <br>
                standing beside me at that time. It was my first victory after 
                several times lost during my orator's journey.
                <br>
                It took me 3 days to practice since I was busy to prepare
                for my spm trial examination. Alhamdullilah my teacher
                <br>
                always standing behind me and 
                keep encourage me to do my best since it was my final year in that highschool.
                
            </div>
            <br>
            <img src="images/pidato.jpg" alt="">
        </p>
        </div>


</body>
</html>