<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Beloved Family</title>

     <style>

   img{
    width: 350px;
    padding: 3px;
    border: 4px solid rgb(255, 255, 255);
   }

   body{
    margin: 0;
    font-family:sans-serif;
   }

   .section{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    

   }

   .section img{
     height: 200px;
    
   }

   .section h3{
      margin: 0;
      color: blueviolet;
   }


   .main{
    display: flex;
    justify-content: space-between;
    padding: 40px;
   }


   .section p{
    color: black;
   }

   .main img{
     height: 300px;
    
   }

   .mainfamily h3{
      margin: 0;
      color: darkblue;
   }

   .mainfamily p{
    color: black;
   }

</style>


</head>

<body background="images/star.gif">
 
    <p>
        <h1 align="center" style="border:8px dotted yellow;"><i>My Beloved Family</i></h1>
    </p>

    <div class="section">
    <div class="text">
        <br>
        <br>
        <h3>MY BIG FAMILY:</h3>
        <p>
            This is my picture when my first older sister got married.
            <br>
            The location of this picture was at my village at Alor Setar Kedah.
            <br>
            There were my uncles, aunties, and cousins from my mom and dad sides.
        
        </div>
        <img src="images/big fam.jpg" alt="">
    </p>
    </div>
   
    <div class="main">
        <div class="mainfamily">
            <br>
            <br>
            <h3>MY MAIN FAMILY:</h3>
        <p>
            This is my main family picture during Eid al-Fitr 2021.
            <br>
            Since Malaysia still in pandemic era my older brothers cannot come to join us in Teluk Intan Perak.
            <br>
            There were my dad, my 2 olders sister and my nephews.
            It was 5th times my family celebrated 
            <br>
            Eid al-Fitr without my mother 
            since she passed away on 2016 because of brain cancer. Al-Fatihah for her.

        </div>
        <img src="images/raya.jpg" alt="">
    </p>
    </div>
        </p>
        </div>
        <p>
            There is my family favourite song at the bottom of the website.
            I hope you also enjoy the song same goes to us. ^-^
        </p>

        <audio controls>
            <source src="audio/keluarga.mp3" type= "audio/mpeg">
        </audio>

</body>
</html>