<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Gallery</title>

     <style>

        .container{
            width:90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0,.1);
            transition: 1s;
        }
        .box img{
            width: 200px;
            height: 200px;
            display: block;
            border-radius: 5px;
            align-items: center;
         }

         .box:hover{
            transform:scale(1.3);
            z-index: 2; 
         }


     </style>
     </head>
       <body background="images/anime 3.jpg">

        <div class="container">
            <div class="box">
                <img src="images/galeri1.jpg">
            </div>
            <div class="box">
                <img src="images/galeri 2.jpg">
            </div>
            <div class="box">
                <img src="images/galeri 3.jpg">
            </div>
            <div class="box">
                <img src="images/galeri 4.jpg">
            </div>
            <div class="box">
                <img src="images/galeri 5.jpg">
            </div>
        </div>

        <p>
            <h1> MY Favourite Pictures 2023!!!</h1>

        </p>

        <br>

        <img src="images/highschool.gif">

        <audio controls>
            <source src="audio/one direction.mp3" type="audio/mpeg">
        </audio>


     </body>
     </html>
        